# hello-bitbucket-addon

./: pom.xml
src/main/java/it/orlov/bitbucket/hello/: HelloServlet.java  HelloUrlContextProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: aui.js  hello.js  pull-request-layout.js
src/main/resources/soy/: hello.soy
